DATABASE_URL="postgresql://postgres:12345678@localhost:5432/pet-addoption-system?schema=public"

PORT = "8000"

ADMIN_PASSWORD = "superadmin@2023"

ACCESS_TOKEN_SECRET_KEY = "215e05837c66904a6762de428266d32dd7bf5865"

